{
  "version": "0.0.3",
  "name": "@markenkema/revzn-types",
  "types": "./types/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "publish": "pnpm publish"
  }
}
