{
  "version": "1.0.13",
  "name": "@markenkema/revzn-types",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "mongoose": "^7.6.2",
    "typescript": "^5.2.2"
  }
}
