{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ES6",
    "sourceMap": true,
    "module": "CommonJS", // Change the module system to CommonJS
    "moduleResolution": "Node",
    "esModuleInterop": true, // This can help with mixing ES6 and CommonJS imports/exports
    "strict": true // (Optional) Enables a stricter set of type checking rules; recommended for library development
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
